<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.otpbank.prcat.service</groupId>
  <artifactId>prcat-service-product-api</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>Product catalog product service api</name>

  <properties>
    <spring-version>5.2.9.RELEASE</spring-version>
    <jackson-version>2.11.2</jackson-version>
    <jackson-databind-nullable-version>0.2.1</jackson-databind-nullable-version>
    <jackson-threetenbp-version>2.9.10</jackson-threetenbp-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <swagger-annotations.version>1.6.2</swagger-annotations.version>
    <javax-servlet.version>4.0.1</javax-servlet.version>
    <javax-annotation.version>1.3.2</javax-annotation.version>
    <javax-validation.version>2.0.1.Final</javax-validation.version>
    <openapi-generator-plugin.version>4.3.1</openapi-generator-plugin.version>
    <lombok.version>1.18.12</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${jackson-databind-nullable-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>${javax-validation.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${javax-annotation.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax-servlet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>prcat-service-template-api</finalName>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/api.yaml
              </inputSpec>
              <generatorName>spring</generatorName>
              <apiPackage>ru.otpbank.prcat.service.product.api</apiPackage>
              <modelPackage>ru.otpbank.prcat.service.product.model</modelPackage>
              <generateModelDocumentation>true</generateModelDocumentation>
              <generateApis>true</generateApis>
              <configOptions>
                <useTags>true</useTags>
                <interfaceOnly>true</interfaceOnly>
                <delegatePattern>false</delegatePattern>
                <skipDefaultInterface>false</skipDefaultInterface>
                <additionalModelTypeAnnotations>
                  @lombok.Builder
                  @lombok.NoArgsConstructor
                  @lombok.AllArgsConstructor
                </additionalModelTypeAnnotations>
              </configOptions>
              <additionalProperties>
                <additionalProperty>modelNameSuffix=Http</additionalProperty>
              </additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
